# ThunderDesign.Net-PCL.SQLite

./: README.md
.github/workflows/: CD.yml  CI.yml
samples/WinForms/SimpleContacts/: SimpleContacts.sln
samples/WinForms/SimpleContacts/SimpleContacts/: FormContactInfo.Designer.cs  FormContactInfo.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  SimpleContacts.csproj
samples/WinForms/SimpleContacts/SimpleContacts/Database/Bridges/: ContactsBridge.cs
samples/WinForms/SimpleContacts/SimpleContacts/Database/Connections/: SimpleContactsConnection.cs
samples/WinForms/SimpleContacts/SimpleContacts/Database/ORMs/: ContactsORM.cs
samples/WinForms/SimpleContacts/SimpleContacts/Database/Tables/: ContactsTable.cs
samples/Xamarin/SimpleContacts/: SimpleContacts.sln
samples/Xamarin/SimpleContacts/SimpleContacts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SimpleContacts.csproj
samples/Xamarin/SimpleContacts/SimpleContacts.Android/: MainActivity.cs  SimpleContacts.Android.csproj
samples/Xamarin/SimpleContacts/SimpleContacts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Xamarin/SimpleContacts/SimpleContacts.Android/Resources/: Resource.designer.cs
samples/Xamarin/SimpleContacts/SimpleContacts.Android/Resources/values/: styles.xml
samples/Xamarin/SimpleContacts/SimpleContacts/Calculations/: PopupSize.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Controls/: FloatingActionButton.xaml  FloatingActionButton.xaml.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Database/Bridges/: ContactsBridge.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Database/Connections/: SimpleContactsConnection.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Database/ORMs/: ContactsORM.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Database/Tables/: ContactsTable.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Extentions/: ElementExtensions.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Fonts/: FontAwesomeIcons.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Interfaces/: IBaseModel.cs  IBaseViewModel.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Models/: ContactsModel.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Services/: ContactsService.cs
samples/Xamarin/SimpleContacts/SimpleContacts/ViewModels/: ContactViewModel.cs  ContactsViewModel.cs
samples/Xamarin/SimpleContacts/SimpleContacts/ViewModels/Base/: BaseViewModel.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Views/: ContactPopup.xaml  ContactPopup.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Views/Base/: BasePopup.cs  BaseView.cs
src/: ThunderDesign.Net-PCL.SQLite.sln
src/ThunderDesign.Net-PCL.SQLite/: ThunderDesign.Net-PCL.SQLite.csproj
src/ThunderDesign.Net-PCL.SQLite/Bridges/: BaseBridge.cs
src/ThunderDesign.Net-PCL.SQLite/Connections/: BaseSQLiteConnection.cs
src/ThunderDesign.Net-PCL.SQLite/Interfaces/: ISQLiteConnection.cs  ISQLiteORM.cs  ISQLiteTable.cs
src/ThunderDesign.Net-PCL.SQLite/ORMs/: BaseSQLiteORM.cs  BaseSQLiteORM_AutoIncrement.cs
src/ThunderDesign.Net-PCL.SQLite/Tables/: BaseSQLiteTable.cs
