<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ThunderDesign.Net_PCL.SQLite</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="ThunderDesign.Net-PCL.Threading" Version="2.1.0" />
    <PackageReference Include="ThunderDesign.Net-PCL.ToolBox" Version="1.0.4" />
  </ItemGroup>

</Project>
